<html>
    <head>
        <title>BMI calculator</title>
    </head>
    <body>
        <style media = "screen">
            body{
                margin:0;
                padding: 0;
                text-align: center;
                font-family: sans-serif;
                background-image:linear-gradient(120deg,#6e6bff,rgba(34, 86, 255, 0)) ;
                min-height: 100vh;
            }
            div{
                width:500px;
                position: absolute;
                top: 50%;
                left:50%;
                background-color: #fff;
                transform: translate(-50%,-50%);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 1px,1px,20px;
            }
            h2{
                font-size:30px ;
                font-weight:600 ;
            }
            .text{
                text-align: left;
                margin-left: 150px;
            }
            #w,#h{
                color:#222f3e;
                text-align: left;
                font-size: 20px;
                font-weight: 200;
                outline: none;
                border:none;
                background: none;
                border-bottom: 1px solid #341f97;
                width: 200px;
            }
            #result{
                color: black;
            }
            #button{
                font-family: inherit;
                margin-top: 10px;
                border:none;
                color:rgb(255, 255, 255);
                background-image: linear-gradient(120deg,#6b6eff,rgb(86, 255, 34));
                width:150px;
                padding: 10px;
                border-radius: 30px;
                outline: none;
                cursor: pointer;

            }
            #btn:hover{
                box-shadow: 1px 1px 10px #341f97;
            }
            #info{
                font-size: 12px;
                font-family: inherit;
            }
            
        </style>

        <script type="text/javascript">
        function BMI(){
            var h = document.getElementById('h').value
            var w = document.getElementById('w').value
            var bmi = w/(h/100*h/100);
            var bmio = (bmi.toFixed(2));

            document.getElementById('result').innerHTML = "your BMI is" + bmio;
        }
        </script>
        <div>
            <h2>BMI Calculator</h2>
            <p class = "text">Height</p>
            <input type = "text" id = "h">
            <p class = "text">weight</p>
            <input type = "text" id = "w">
            <p id = "result"></p>
            <button id = "button" onclick="BMI()">Calculate BMI</button>
            <p id = "info">please enter height [cm] weight[kg]</p>

        </div>
    </body>
</html>
