<!DOCTYPE html>
<html>

<head>
    <title>
        contact form
    </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{background-color:lightgoldenrodyellow;}
        
        h1{text-align: center;}
    
body  > table{
    width: 40%;

   
}


table.list{
    
    width:200%;
}

td, th {
    border: px solid #dddddd;
    text-align: left;
    padding: px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}

input[type=text], input[type=number] {
    
    width: 100%;
    padding: 12px;
    margin: 4px;
    
    border: 1px solid #ccc;
    border-radius: 40px;
    
    margin-left: 20px;
    margin-right:20px;
}

input[type=submit]{
    width: 30%;
    background-color: #ddd;
    color: #000;
    padding: 10px 20px;
    margin: 2px;
    border: none;
    border-radius: 1px;
    cursor: pointer;
}

form div.form-action-buttons{
    text-align: center;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

label.validation-error{
    color:   red;
    margin-left: 0px;
}

.hide{
    display:none;
}
    </style>
</head>

<body>
    <script src="script.js"></script>
    <h1>Contact Form</h1>
    <table>
        <tr >
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label >Full Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="fullName" id="fullName">
                    </div>
                    <div>
                        <label>Email id*</label>
                        <input type="text" name="email id" id="empCode">
                    </div>
                    <div>
                        <label>Salary*</label>
                        <input type="text" name="salary" id="salary">
                    </div>
                    <div>
                        <label>City*</label>
                        <input type="text" name="city" id="city">
                    </div>
                    <div>
                        <label>Phone Nmumber*</label>
                        <input type="text" name="phnnumber" id="phnnumber">
                    </div> <br>
                    
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
               
                    
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>