<!DOCTYPE html>
    <head>
        <title>Simple Interest Calculator</title>
        <!-- <script src="script.js"></script> -->
        <!-- <link rel="stylesheet" href="style.css"> -->
    </head>
    <body>
        
        <style media = "screen">
            body{
                margin:10px;
                padding:50px;
                text-align:center;
                font-family: sans-serif;
                background-image:linear-gradient(120deg,#6e6bff94,rgba(34, 86, 255, 0)) ;
                min-height: 30vh;
            }
            
            tr,th,td{border:double;
            background-color: rgb(187, 202, 202);
        text-align:auto;
        border-radius: 10px;}
        button{background-color: rgba(157, 158, 88, 0.575);
        }

            
        </style>
        
        <div class="maindiv">
            <h1 align:center>Simple Interest Calculator</h1><br><br><br>

            <div class="contents">
                <table id="table" align="center">
                    
                    <tbody>
                        <tr>
                            <td  class="labels">Amount </td>
                            <td>
                                <input type="number" id="principal">
                            </td>
                        </tr>
                        <tr>
                            <td class="labels">Interest Rate </td>
                            <td>
                                <input type="number" id ="rate" > 
                            </td>
                        </tr>
                        <tr>
                            <td class="labels">No. of Years</td>
                            <td>
                                <select name="years" id="years">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table><br>
                <button id="compute" onclick="compute()">Calculate Interest</button> <br>
                <span id="result">
                </span>
            </div>

            
        </div>
    </body>
    <script>
        function compute()
    {
    var principal = document.getElementById("principal").value;

    if(principal == "" || principal <= 0)
    {
        alert("Enter a positive number");
        document.getElementById("principal").focus();
        return;
    }

    var rate = document.getElementById("rate").value;
    var years = document.getElementById("years").value;
    var interest = principal * years * rate / 100;
    
    var resultDisplay = document.getElementById("result");
    resultDisplay.innerHTML =  interest ;
  }
    </script>
</html>